<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Author" content="레몬에듀">
    <meta http-equiv="Publisher" content="김보경">
    <meta http-equiv="Copyright" content="copyright@lemonedu.co.kr">
    <title>레몬에듀</title>

    <!-- 검색엔진 최적화(SEO) -->
    <meta name="Subject" content="레몬에듀, lemonedu">
    <meta name="Keywords" content="레몬에듀, 고등교육, 수능교육, 수능 인강, 스마트 교육">
    <meta name="Description" content="">
    <!-- <meta name="Robots" content="noindex, nofllow"> -->
    <meta name="robots" content="index,follow">

    <!-- 오픈 그래프(Open graph)-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="레몬에듀">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">

     <!-- 파비콘 설정 -->
    <!-- 16x16, 24x24, 32x32, 48x48, 64x64, 96x96, 114x114, 128x128, 256x256 등을 활용-->
    <!-- 표준 파비콘 -->
    <link rel="shortcut icon" href="./images/icon.png">    
    <!-- 애플 계열 모바일 -->
    <link rel="apple-touch-icon-precomposed" href="./images/icon.png">
    <!-- IE 계열 브라우저 -->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="./images/icon.png">
    <!-- 파이어폭스, 오페라, 또는 구형 크롬/사파리 -->
    <link rel="icon" href="./images/icon.png" sizes="16x16">
    <link rel="icon" href="./images/icon.png" sizes="32x32">
    <link rel="icon" href="./images/icon.png" sizes="48x48">
    <link rel="icon" href="./images/icon.png" sizes="64x64">
    
     <!-- 스타일 초기화 : reset.css 또는 normalize.css -->
     <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">

     <!--폰트-->
    <link rel="stylesheet" href="fonts.css">

    <style>
        /* 스타일 사용자 정의 초기화 */
        * { margin: 0; padding: 0; }
        body, html { width: 100%; font-family: 'Noto Sans KR'; }
        ul { list-style: none; }
        a { text-decoration: none; color:#333; }
        img { border:0; }
        .wrap { clear:both; width: 100%; }
        .wrap::after { content:""; display:block; width:100%; clear:both; }
    
    </style>
        
    <style>
        /*헤더 스타일*/
        /*
        font-family: 'Pretendard-Regular'
        font-family: 'LINESeedKR-Bd'
        */
    /* 헤더 구역 스타일 */

    .logo { display:block; width:auto; height:100px; float:left; }
    .logo img { display:block; width:auto; height: 120%; }

    .tnb { width: auto; margin: auto; padding-right: 20px; background-color: #f4fd47;}
    .tnb::after { content:""; clear:both; display:block; width:100%; }
    .tnb .menu { float:right; height: 40px; margin:auto; line-height: 40px; }
    .tnb .menu li { float:left; padding-left: 40px; }

    .gnb { width:1200px; margin: 0 auto; height: 50px; }
    .inline .gnb .menu { clear:both; height: 50px; position:relative; }
    .gnb .menu::after { content:""; clear:both; width: 100%; display:block; } 
    .gnb .menu li { float:left; width:20%; position:relative; height: 50px; }
    .gnb .menu li .sub { visibility: hidden; opacity:0; position:absolute; width:240px;height: 200px; top:48px;  left: 0; z-index:999; transition:0.3s; }
    .gnb .menu li a.dp1 { display:block; width:100%; line-height: 50px; border-bottom:2px solid #fff; text-align: center; background-color: #fff; color:#333; }
    .gnb .menu li:hover a.dp1 { border-bottom:2px solid deepskyblue; background-color: deepskyblue; color:#fff; }
    .gnb .menu li:hover .sub { visibility: visible; height: 240px; opacity:1; }
    .gnb .menu li .sub li { padding-left:0px; line-height: 34px; clear:both; width:240px; }
    .gnb .menu li .sub li a { display:block; width: 240px; text-align: center; line-height: 34px; white-space:nowrap; text-overflow: ellipsis; overflow:hidden; padding-left: 8px; padding-right: 8px; box-sizing: border-box; }
    .gnb .menu li .sub li:hover a { background-color:rgba(200,200,200,0.9); }
    </style>
</head>
<body>
    <!--헤더-->
    <div class="wrap">
        <header class="hd">
            <div class="hd_wrap">
                <nav class="tnb">
                    <ul class="menu">
                        <li><a href="login.html">로그인</a></li>
                        <li><a href="join.html">회원가입</a></li>
                        <li><a href="map.html">오시는길</a></li>
                    </ul>
                </nav>
            </div>
            <div class="hd_wrap">
                <a href="mani.html" class="logo">
                    <img src="./images/logo.png" alt="로고"></a>
                <!--메뉴-->
                <nav class="gnb">
                    <ul class="menu">
                        <li class="item1">
                            <a href="company.html" class="dp1">회사소개</a>
                            <ul class="sub">
                                <li><a href="">회사개요</a></li>
                                <li><a href="">인사말</a></li>
                                <li><a href="">연혁</a></li>
                            </ul>
                        </li>
                        <li class="item2">
                            <a href="" class="dp1">국어</a>
                            <ul class="sub">
                                <li><a href="">문학</a></li>
                                <li><a href="">독서</a></li>
                                <li><a href="">화법과 작문/언어와 매체</a></li>
                            </ul>
                        </li>
                        <li class="item3">
                            <a href="" class="dp1">영어</a>
                            <ul class="sub">
                                <li><a href="">듣기</a></li>
                                <li><a href="">읽기</a></li>
                            </ul>
                        </li>
                        <li class="item4">
                            <a href="" class="dp1">수학</a>
                            <ul class="sub">
                                <li><a href="">수학Ⅰ</a></li>
                                <li><a href="">수학Ⅱ</a></li>
                                <li><a href="">미적분</a></li>
                                <li><a href="">기하</a></li>
                                <li><a href="">확률과 통계</a></li>
                            </ul>
                        </li>
                        <li class="item5">
                            <a href="" class="dp1">한국사</a>
                        </li>
                        <li class="item6">
                            <a href="" class="dp1">사회탐구</a>
                            <ul class="sub">
                                <li><a href="">생활과 윤리</a></li>
                                <li><a href="">윤리와 사상</a></li>
                                <li><a href="">한국 지리</a></li>
                                <li><a href="">세계 지리</a></li>
                                <li><a href="">동아시아사</a></li>
                                <li><a href="">세계사</a></li>
                                <li><a href="">경제</a></li>
                                <li><a href="">정치와 법</a></li>
                                <li><a href="">사회·문화</a></li>
                            </ul>
                        </li>
                        <li class="item7">
                            <a href="" class="dp1">과학탐구</a>
                            <ul class="sub">
                                <li><a href="">물리학Ⅰ</a></li>
                                <li><a href="">물리학Ⅱ</a></li>
                                <li><a href="">화학Ⅰ</a></li>
                                <li><a href="">화학Ⅱ</a></li>
                                <li><a href="">생명과학Ⅰ</a></li>
                                <li><a href="">생명과학Ⅱ</a></li>
                                <li><a href="">지구과학Ⅰ</a></li>
                                <li><a href="">지구과학Ⅱ</a></li>
                            </ul>
                        </li>
                        <li class="item8">
                            <a href="" class="dp1">커뮤니티</a>
                            <ul class="sub">
                                <li><a href="">자유게시판</a></li>
                                <li><a href="">FAQ</a></li>
                                <li><a href="">Q&A</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
    <!--본문-->
    <!--푸터-->
</body>
</html>